<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Add Member</title>
        <link rel="stylesheet" href="member.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
         <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        
        <script>
            $(document).ready(function() {
                $("#addMember").click(function() {
                    $.ajax({
                        type: 'POST',
                        url: 'rs/member/',
                        dataType: 'json',
                        contentType: 'application/json; charset=UTF-8',
                        data: JSON.stringify({"id": $("#id").val(),
                            "name": $("#name").val(),
                            "address": $("#address").val(),
                            "issuedate": $("#issuedate").val(),
                            "deadlinedate": $("#deadline").val(),
                            "amount": $("#amount").val()}),
                        success: function(data) {

                            location.href = "http://localhost:8080/librarymanagementsystem/MemberList.html";

                        }
                    });

                });
            });

           
        </script>
        <style>
            body{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;  
                margin-top:0;

                border-left: 2px solid black; 
                border-right: 2px solid black;
            }
            header{
                //border:2px solid black;
            }
            #list{
                border-top: 2px solid black; 
                border-bottom:  2px solid black;
                list-style-type:none;

                background-image :linear-gradient(to right, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);padding-top:1em;
                padding-bottom:1em;
            }
            li{

                padding-left: 1em;
                display:inline;
                margin-left:2em;

            }
            li a{
                color: black;
                font-weight: bold;
            }
            h3 {

                margin-left:0.5em; 
            }
            /*footer, decrease the size of the font*/
            footer {
                margin-top: 1em; 
                border-bottom: 2px solid black; 
                border-top: 2px solid black;
                background-image: -moz-linear-gradient(45deg,black ,blue 75%,white 100%);
                background-image :linear-gradient(to right, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);padding-top:1em;
                background-color:#0040FF; 
                margin-top: 48px;

            }
            footer p { font-size: 100%; text-align:center;font-weight: bold;}

            #intro{
                margin: 0.5em;
            }
            #addMember{

                width:100px;
                margin-left: 14em;
            }

        </style>
    </head>

    <body>
        <header>
            <img src="images/DigitalLibrary_banner.jpg" width="800" height="150" alt="icon">
            <nav>
                <ul id="list">
                    <li><a href="welcome.html">Home</a></li>
                    <li> <a href="MemberList.html">Members</a></li>
                    <li> <a href="AddMember.html">Add Member</a></li>
                    <li> <a href="BookList.html">Books List</a></li>
                    <li><a href="AddBook.html">Add Books</a></li>
                    <li>  <a href="LogoutServlet">Logout</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="container">
                <div id="content">
                    <label for="deadLine">Date of Deadline</label>
                    <input type="text" name="deadLine" id ="deadline" "/>
                    <br>
                    <label for="amount">Amount</label>
                    <input type="text" name="amount" id="amount" class="amount"/><br>
                    <input type="button" value="Add Member" id="addMember"/>
                </div>
                <div>
                    <label for="id">Id No.</label>
                    <input type="text" name="id" id="id" class="id"/>
                    <br>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="name"/>
                    <br>
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" class="address"/>
                    <br>
                    <label for="issueDate">Date of Issue</label>
                    <input type="text" name="issueDate" id ="issuedate" class="issueDate"/>


                    <br>
                </div>
            </div>
        </section>
        <footer>
            <p> &copy; 2015 Kuldeep singh</p>
        </footer>
    </body>	
</html>

