<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script>

            $(document).ready(function() {
                var i;

                function getalldata() {


                    $.ajax({
                        type: 'GET',
                        url: 'rs/book/list',
                        dataType: 'json',
                        contentType: 'application/json',
                        success: function(data) {

                            console.log(data);
                            $.each(data, function(index, item) {

                                //var data=item.name;
                                $("#table").append("<tr id=delete" + item.id + "><td>" + item.name + "</td>"
                                        + "<td>" + item.bookcode + "</td>"
                                        + "<td>" + item.author + "</td>"
                                        + "<td>" + item.quantity + "</td>"
                                        + "<td>" + item.arrivaldate + "</td>"
                                        + "<td>" + item.location_rack + "</td>"
                                        + "<td><input type='button' class='deleteBook' id=" + item.id + " value='delete'>" + item.id + "</td></tr>"
                                        );
                                /*   $("#bookcode").append("<td>" + item.bookcode + "</td>");
                                 $("#author").append("<td>" + item.author+ "</td>");
                                 $("#quantity").append("<td>" + item.quantity + "</td>");
                                 $("#arrivaldate").append("<td>" + item.arrivaldate+ "</td>");
                                 $("#location_rack").append("<td>" + item.location_rack + "</td></tr>");
                                 $("#delete").append("<tr><td><input type='button' class='deleteBook' id="+item.id+" value='delete'>"+item.id+"</td></tr>");
                                 */
                            });
                        }
                    });
                }
                getalldata();
                $("#table").on("click", ".deleteBook", function() {
                    var id = $(this).attr('id');



                    $.ajax({
                        type: 'DELETE',
                        url: 'rs/book/' + id + '',
                        dataType: 'json',
                        contentType: 'application/json',
                        success: function(data) {

                            // window.location.reload();
                            // $("#refrese").load(document.URL + " #refrese");
                            //getalldata();

                            $("#delete" + id).remove();

                        }
                    });

                });


            });
        </script>
        <style>
            body{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;  
                margin-top:0;

                border-left: 2px solid black; 
                border-right: 2px solid black;
            }
            header{
                //border:2px solid black;
            }
            #list{
                border-top: 2px solid black; 
                border-bottom:  2px solid black;
                list-style-type:none;
                
                background-image :linear-gradient(to right, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);padding-top:1em;
                padding-bottom:1em;
            }
            li{
               
                padding-left: 1em;
                display:inline;
                margin-right: 0em;

            }
            li a{
                color: black;
                font-weight: bold;
            }
            h3 {
             
                margin-left:0.5em; 
            }
            /*footer, decrease the size of the font*/
            footer {
                margin-top: 1em; 
                border-bottom: 2px solid black; 
                border-top: 2px solid black;
                background-image: -moz-linear-gradient(45deg,black ,blue 75%,white 100%);
               background-image :linear-gradient(to right, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);padding-top:1em;
                 background-color:#0040FF; 
                 margin-top: 245px;
                
            }
            footer p { font-size: 100%; text-align:center;font-weight: bold;}
            
            #intro{
                margin: 0.5em;
            }
        </style>
    </head>
    <body>
       <header>
            <img src="images/DigitalLibrary_banner.jpg" width="800" height="150" alt="icon">
            <nav>
                <ul id="list">
                    <li><a href="welcome.html">Home</a></li>
                    <li> <a href="MemberList.html">Members</a></li>
                    <li> <a href="AddMember.html">Add Member</a></li>
                    <li> <a href="BookList.html">Books List</a></li>
                    <li><a href="AddBook.html">Add Books</a></li>
                    <li> <a href="BorrowBook.html">Borrow Book</a></li>
                    <li> <a href="ReturnBook.html">Return Book</a></li>
                    <li>  <a href="Logout.html">Logout</a></li>
                </ul>
            </nav>
        </header>
        <div id="refrese">
            <table border="1" id="table">
                <tr>
                    <th>Name</th>
                    <th>Book Code</th>
                    <th>Author</th>
                    <th>Arrival Date</th>
                    <th>Quantity</th>
                    <th>Location</th>
                </tr>
            </table>

        </div>  
        <footer>
            <p> &copy; 2015 Kuldeep singh</p>
        </footer>
    </body>
</html>
