<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Library Management System</title>
        <!-- jQuery library (served from Google)--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="jquery/jquery.bxslider.min.js"></script>
        <script src="jquery/jquery.bxslider.js"></script>
        <!-- bxSlider CSS file --> 
        <link href="jquery/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">-->
        <script>

            $(window).load(function () {

                $('.bxslider').bxSlider({
                    auto: true,
                    autoControls: true,
                    slideWidth: 1000
                });

                $("#sessionData").dialog({
                    autoOpen: true,
                    height: 500,
                    width: 700,
                    modal: true,
                    draggable: false,
                    show: "slide",
                    runEffect:"pulsate"
                });
                $.ajax({
                    type: "GET",
                    url: 'http://localhost:8080/librarymanagementsystem/ShowSession',
                    success: function (data) {
                      $("#sessionData").html(data);
                    }

                });
                
               return true;
            });

        </script>
        <style>
            body{
                background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
            }
            #list{
                list-style-type:none;
                text-align:center;
                border:2px solid black;
                background:linear-gradient(to right, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);padding-top:1em;
                padding-bottom:1em;
            }
            li{
                margin-left:1em;
                display:inline;
                font-size:150%;
            }
        </style>
        
    </head>
    <body>
        <h1 align="center">Welcome to Library Management System</h1>
        <nav>
            <ul id="list">
                <li> <a href="AddMember.html">Members</a></li>
                <li> <a href="AddMember.html">Add Member</a></li>
                <li> <a href="BookList.html">Books List</a></li>
                <li><a href="AddBook.html">Add Books</a></li>
                <li> <a href="BorrowBook.html">Borrow Book</a></li>
                <li> <a href="ReturnBook.html">Return Book</a></li>
                <li>  <a href="Logout.html">Logout</a></li>
            </ul>
        </nav>
        <section>
            <br><br>
            <ul class="bxslider">
                <li><img src="jquery/images/image.jpg" alt="pic1" /></li>
                <li><img src="jquery/images/pic2.png" alt="pic2"/></li>
                <li><img src="jquery/images/pic3.png" alt="pic3"/></li>
            </ul>
        </section>
        <div id="sessionData" style="box-shadow: 55px 50px 500px black;" >
           
        </div>
    </body>
</html>